/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// -------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3  |  4   |   5   |                   |   6   |  7  |  8   |  9  |  0  |   -   |
// |   `   |  Q  |  W  |  E  |  R   |   T   |                   |   Y   |  U  |  I   |  O  |  P  | BKSPC |
// |  TAB  |  A  |  S  |  D  |  F   |   G   |                   |   H   |  J  |  K   |  L  |  ;  |   '   |
// | SHIFT |  Z  |  X  |  C  |  V   |   B   |  MUTE  |  | SLCK  |   N   |  M  |  ,   |  .  |  /  | SHIFT |
//               | ALT | CMD | CTRL | LOWER |  ENTER |  | SPACE | RAISE | CMD | CTRL | ALT |
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                            &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp GRAVE  &kp Q   &kp W     &kp E     &kp R      &kp T                             &kp Y      &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                             &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE  &kp SLCK   &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LALT  &kp LCMD  &kp LCTRL  &mo LOWER  &kp RET     &kp SPACE  &mo RAISE  &kp RCMD  &kp RCTRL  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ----------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |
// |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &   |  *   |  (   |   )   |  F12  |
// |       |  +  |  =  |  -   |  {   |  }   |                   |  [   |  ]   |  _   |  ;   |   :   |   |   |
// |       |  1  |  2  |  3   |  4   |  5   |        |  |       |  6   |  7   |  8   |  9   |   0   |   \   |
//               |     |      |      |      |        |  |       |      |      |      |      |
            bindings = <
&trans     &kp F1    &kp F2     &kp F3     &kp F4    &kp F5                    &kp F6     &kp F7    &kp F8     &kp F9    &kp F10    &kp F11
&kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT                 &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &kp F12
&trans     &kp PLUS  &kp EQUAL  &kp MINUS  &kp LBRC  &kp RBRC                  &kp LBKT   &kp RBKT  &kp UNDER  &kp SEMI  &kp COLON  &kp PIPE
&trans     &kp N1    &kp N2     &kp N3     &kp N4    &kp N5     &trans &trans  &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &kp BSLH
                     &trans     &trans     &trans    &trans     &trans &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ----------------------------------------------------------------------------------------------------------------
// |       |       |       |      |        |      |                |      |       |       |       |       |       |
// |       | ALT   | CTRL  | END  | REDO   |      |                |      | PGUP  | BRIDN | BRIUP |  PP   |       |
// |       | HOME  | PSCR  | PGDN | SEARCH | CAPS |                |  <-  |   v   |   ^   |  ->   | NEXT  |       |
// |       | UNDO  | CUT   | COPY | PASTE  |      |      |  |      |      | MUTE  | VOLDN | VOLUP | PREV  |       |
//                 |       |      |        |      |      |  |      |      |       |       |       |
            bindings = <
&trans  &trans      &trans     &trans      &trans           &trans                    &trans    &trans      &trans        &trans        &trans      &trans
&trans  &kp LALT    &kp LCTRL  &kp END     &kp K_REDO       &trans                    &trans    &kp PG_UP   &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PP    &trans
&trans  &kp HOME    &kp PSCRN  &kp PG_DN   &kp C_AC_SEARCH  &kp CLCK                  &kp LEFT  &kp DOWN    &kp UP        &kp RIGHT     &kp C_NEXT  &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE      &trans    &trans  &trans  &trans    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &trans
                    &trans     &trans      &trans           &trans    &trans  &trans  &trans    &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// -----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       | EXTPWR |
// |        | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |        |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |        |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |        |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &ext_power EP_TOG
&none       &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
&none       &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                    &none  &none  &none  &none  &none  &none
&none       &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                             &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };

    };
};

// override https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/sofle/sofle.keymap
